<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script> -->

<!DOCTYPE html>
<html>
    <body>
        <!-- <h1>Welcome to T1P</h1>
        <p>Connected!</p> -->
        <div class="col-sm-3 col-sm-offset-4">
            <h1>Chatbot T1C</h1>
            <p>Connected!</p>
          <div class="buttons-coll">
            <button class="custom-btn btn-12"><a href="/example/doc">Go to API document</a></button>
            <button class="custom-btn btn-12"><a href="/example/logout">Disconnect</a></button>
          </div>
        </div>
        
        <div class="col-sm-3 col-sm-offset-4 frame">
            <ul></ul>
            <div>
                <div class="msj-rta macro">                        
                    <div class="text text-r" style="background:whitesmoke !important">
                        <input class="mytext" placeholder="Type a message"/>
                    </div> 

                </div>
                <div style="padding:10px;">
                    <span class="glyphicon glyphicon-share-alt"></span>
                </div>                
            </div>
        </div>       
    </body>
</html>

<style>
  .mytext{
    border:0;padding:10px;background:whitesmoke;
}
.text{
    width:75%;display:flex;flex-direction:column;
}
.text > p:first-of-type{
    width:100%;margin-top:0;margin-bottom:auto;line-height: 13px;font-size: 12px;
}
.text > p:last-of-type{
    width:100%;text-align:right;color:silver;margin-bottom:-7px;margin-top:auto;
}
.text-l{
    float:left;padding-right:10px;
}        
.text-r{
    float:right;padding-left:10px;
}
.avatar{
    display:flex;
    justify-content:center;
    align-items:center;
    width:25%;
    float:left;
    padding-right:10px;
}
.macro{
    margin-top:5px;width:85%;border-radius:5px;padding:5px;display:flex;
}
.msj-rta{
    float:right;background:whitesmoke;
}
.msj{
    float:left;background:white;
}
.frame{
    background:#e0e0de;
    height:450px;
    overflow:hidden;
    padding:0;
}
.frame > div:last-of-type{
    position:absolute;bottom:0;width:100%;display:flex;
}
body > div > div > div:nth-child(2) > span{
    background: whitesmoke;padding: 10px;font-size: 21px;border-radius: 50%;
}
body > div > div > div.msj-rta.macro{
    margin:auto;margin-left:1%;
}
ul {
    width:100%;
    list-style-type: none;
    padding:18px;
    position:absolute;
    bottom:47px;
    display:flex;
    flex-direction: column;
    top:0;
    overflow-y:scroll;
}
.msj:before{
    width: 0;
    height: 0;
    content:"";
    top:-5px;
    left:-14px;
    position:relative;
    border-style: solid;
    border-width: 0 13px 13px 0;
    border-color: transparent #ffffff transparent transparent;            
}
.msj-rta:after{
    width: 0;
    height: 0;
    content:"";
    top:-5px;
    left:14px;
    position:relative;
    border-style: solid;
    border-width: 13px 13px 0 0;
    border-color: whitesmoke transparent transparent transparent;           
}  
input:focus{
    outline: none;
}        
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #d4d4d4;
}
::-moz-placeholder { /* Firefox 19+ */
    color: #d4d4d4;
}
:-ms-input-placeholder { /* IE 10+ */
    color: #d4d4d4;
}
:-moz-placeholder { /* Firefox 18- */
    color: #d4d4d4;
}  
</style>

<script>

var me = {};
me.avatar = "https://static1.squarespace.com/static/59807c84f5e231e59a70e609/t/5a8d4512e4966b93e39f4890/1519208862280/king.png?format=1500w";

var you = {};
you.avatar = "https://siamblockchain.com/wp-content/uploads/2017/08/FileBot-icon.png";

function formatAMPM(date) {
    var hours = date.getHours();
    var minutes = date.getMinutes();
    var ampm = hours >= 12 ? 'PM' : 'AM';
    hours = hours % 12;
    hours = hours ? hours : 12; // the hour '0' should be '12'
    minutes = minutes < 10 ? '0'+minutes : minutes;
    var strTime = hours + ':' + minutes + ' ' + ampm;
    return strTime;
}            

//-- No use time. It is a javaScript effect.
function insertChat(who, text, time){
    if (time === undefined){
        time = 0;
    }
    var control = "";
    var date = formatAMPM(new Date());
    
    if (who == "me"){
        control = '<li style="width:100%">' +
                        '<div class="msj macro">' +
                        '<div class="avatar"><img class="img-circle" style="width:100%;" src="'+ me.avatar +'" /></div>' +
                            '<div class="text text-l">' +
                                '<p>'+ text +'</p>' +
                                '<p><small></small></p>' +
                            '</div>' +
                        '</div>' +
                    '</li>';   
        $("ul").append(control).scrollTop($("ul").prop('scrollHeight'));                 
      $.get( "/example/chatbot/msg?data="+text, function( replyText ) {
        // alert('replyText', replyText)
        control = '<li style="width:100%;">' +
                        '<div class="msj-rta macro">' +
                            '<div class="text text-r">' +
                                '<p>'+replyText+'</p>' +
                                '<p><small></small></p>' +
                            '</div>' +
                        '<div class="avatar" style="padding:0px 0px 0px 10px !important"><img class="img-circle" style="width:100%;" src="'+you.avatar+'" /></div>' +                                
                  '</li>';
        $("ul").append(control).scrollTop($("ul").prop('scrollHeight'));
      });
                          
    }
}

function resetChat(){
    $("ul").empty();
}

$(".mytext").on("keydown", function(e){
    if (e.which == 13){
        var text = $(this).val();
        if (text !== ""){
            insertChat("me", text);              
            $(this).val('');
        }
    }
});

$('body > div > div > div:nth-child(2) > span').click(function(){
    $(".mytext").trigger({type: 'keydown', which: 13, keyCode: 13});
})

//-- Clear Chat
resetChat();

//-- Print Messages
// insertChat("me", "Hello Tom...", 0);  
// insertChat("you", "Hi, Pablo", 1500);
// insertChat("me", "What would you like to talk about today?", 3500);
// insertChat("you", "Tell me a joke",7000);
// insertChat("me", "Spaceman: Computer! Computer! Do we bring battery?!", 9500);
// insertChat("you", "LOL", 12000);


//-- NOTE: No use time on insertChat.
// const socket = io();

// var $inputMessage = $('.inputMessage');
// document.querySelector('button').addEventListener('click', () => {
//   sendMessage();
// });

// function sendMessage () {
//   var message = $inputMessage.val();
//   $('.msg_container_base').append('<div class="row msg_container base_receive">'+
//       '<div class="col-md-10 col-xs-10">'+
//           '<div class="messages msg_sent">'+message+
//             '</p></div></div></div>')
//   $inputMessage.val('');        
//   $.get( "/example/chatbot/msg?data="+message, function( replyText ) {
//     $('.msg_container_base').append('<div class="row msg_container base_sent">'+
//       '<div class="col-md-10 col-xs-10">'+
//           '<div class="messages msg_sent">'+replyText+
//             '</p></div></div></div>')
//   });


//   // socket.emit('new message', message);
// }

// // socket.on('bot reply', function(replyText) {
// //   console.log(replyText)
// //   $('.msg_container_base').append('<div class="row msg_container base_sent">'+
// //       '<div class="col-md-10 col-xs-10">'+
// //           '<div class="messages msg_sent">'+replyText+
// //             '</p></div></div></div>')
// // });

// $(document).on('click', '.panel-heading span.icon_minim', function (e) {
//     var $this = $(this);
//     if (!$this.hasClass('panel-collapsed')) {
//         $this.parents('.panel').find('.panel-body').slideUp();
//         $this.addClass('panel-collapsed');
//         $this.removeClass('glyphicon-minus').addClass('glyphicon-plus');
//     } else {
//         $this.parents('.panel').find('.panel-body').slideDown();
//         $this.removeClass('panel-collapsed');
//         $this.removeClass('glyphicon-plus').addClass('glyphicon-minus');
//     }
// });
// $(document).on('focus', '.panel-footer input.chat_input', function (e) {
//     var $this = $(this);
//     if ($('#minim_chat_window').hasClass('panel-collapsed')) {
//         $this.parents('.panel').find('.panel-body').slideDown();
//         $('#minim_chat_window').removeClass('panel-collapsed');
//         $('#minim_chat_window').removeClass('glyphicon-plus').addClass('glyphicon-minus');
//     }
// });
// $(document).on('click', '#new_chat', function (e) {
//     var size = $( ".chat-window:last-child" ).css("margin-left");
//      size_total = parseInt(size) + 400;
//     alert(size_total);
//     var clone = $( "#chat_window_1" ).clone().appendTo( ".container" );
//     clone.css("margin-left", size_total);
// });
// $(document).on('click', '.icon_close', function (e) {
//     //$(this).parent().parent().parent().parent().remove();
//     $( "#chat_window_1" ).remove();
// });


</script>
