<!DOCTYPE html>
<html dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<head>
<script
  src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g="
  crossorigin="anonymous"></script>  
  <link rel="stylesheet" type="text/css" href="/../style.css">
</head>
<body>
<div class="LyWrap">

<!--CONTENTS-AREA-->
<div class="LyContents">
<div class="lyContentsInner MdCF">

<!--MAIN-CONTENTS-AREA-->
<div class="LyMainWrap">
    <div class="LySub" style="height: 481px; display: block;">
        <div class="MdSB01Nav" role="navigation">
        <!--SIDE-BAR-AREA-->
        <nav>
        <h1>The1 Login</h1>
        <ul class="mdSB01Ul01 FnNav">
          <li class="FnNavLi">
            <ul class="mdSB01Ul02">
              <li>
                <a href="/doc/login/overview">Overview</a>
              </li>
        <li>
        <a href="https://developers.line.me/web-api/setting-up-login-button">LINE Login button</a>
        </li>
        </ul>
        </li>
        <li class="FnNavLi">
        <span class="mdSB01Label FnNavItem">Android SDK</span>
        <ul class="mdSB01Ul02">
        <li>
        <a href="https://developers.line.me/android/overview">Overview</a>
        </li>
        <li>
        <a href="https://developers.line.me/android/channel-registration">Creating a Channel</a>
        </li>
        <li>
        <a href="https://developers.line.me/android/technical-configuration-v2">Technical configuration</a>
        </li>
        <li>
        <a href="https://developers.line.me/android/try-line-login-on-android">Trying LINE Login</a>
        </li>
        <li>
        <a href="https://developers.line.me/android/development-with-sdk-v2">Integrating LINE Login</a>
        </li>
        <li>
        <a href="https://developers.line.me/android/logging-out-users">Logging out users</a>
        </li>
        <li>
        <a href="https://developers.line.me/android/getting-user-profiles">Getting user profiles</a>
        </li>
        <li>
        <a href="https://developers.line.me/android/managing-access-tokens">Managing access tokens</a>
        </li>
        <li>
        <a href="https://devdocs.line.me/">API reference</a>
        </li>
        </ul>
        </li>
        <li class="FnNavLi">
        <span class="mdSB01Label FnNavItem">iOS SDK</span>
        <ul class="mdSB01Ul02">
        <li>
        <a href="https://developers.line.me/ios/overview">Overview</a>
        </li>
        <li>
        <a href="https://developers.line.me/ios/channel-registration">Creating a Channel</a>
        </li>
        <li>
        <a href="https://developers.line.me/ios/technical-configuration-v2">Technical configuration</a>
        </li>
        <li>
        <a href="https://developers.line.me/ios/try-line-login-on-ios">Trying LINE Login</a>
        </li>
        <li>
        <a href="https://developers.line.me/ios/development-with-sdk-v2">Integrating LINE Login</a>
        </li>
        <li>
        <a href="https://developers.line.me/ios/logging-out-users">Logging out users</a>
        </li>
        <li>
        <a href="https://developers.line.me/ios/getting-user-profiles">Getting user profiles</a>
        </li>
        <li>
        <a href="https://developers.line.me/ios/managing-access-tokens">Managing access tokens</a>
        </li>
        <li>
        <a href="https://devdocs.line.me/">API reference</a>
        </li>
        </ul>
        </li>
        <li class="FnNavLi">
        <span class="mdSB01Label FnNavItem">Web API</span>
        <ul class="mdSB01Ul02">
        <li>
        <a href="https://developers.line.me/web-api/overview">Overview</a>
        </li>
        <li>
        <a href="https://developers.line.me/web-api/channel-registration">Creating a Channel</a>
        </li>
        <li>
        <a href="https://developers.line.me/web-api/technical-configuration">Technical configuration</a>
        </li>
        <li>
        <a href="https://developers.line.me/web-api/try-line-login-for-web">Try LINE Login</a>
        </li>
        <li>
        <a href="https://developers.line.me/web-api/integrating-web-login-v2">Integrating LINE Login</a>
        </li>
        <li>
        <a href="https://developers.line.me/web-api/getting-user-profiles">Getting user profiles</a>
        </li>
        <li>
        <a href="https://developers.line.me/web-api/logging-out-users">Logging out users</a>
        </li>
        <li>
        <a href="https://developers.line.me/web-api/managing-access-tokens">Managing access tokens</a>
        </li>
        <li>
        <a href="https://devdocs.line.me/">API reference</a>
        </li>
        </ul>
        </li>
        <li class="FnNavLi">
        <span class="mdSB01Label FnNavItem">Deprecated versions</span>
        <ul class="mdSB01Ul02">
        <li>
        <a href="https://developers.line.me/android/development-with-sdk">Android SDK v1</a>
        </li>
        <li>
        <a href="https://developers.line.me/ios/development-with-sdk">iOS SDK v1</a>
        </li>
        <li>
        <a href="https://developers.line.me/web-api/integrating-web-login">Web Login v1</a>
        </li>
        <li>
        <a href="https://developers.line.me/social-rest-api/overview">Social REST APIs v1</a>
        </li>
        </ul>
        </li>
        </ul>
        </nav>
        <nav>
        <h1>Messaging services</h1>
        <ul class="mdSB01Ul01 FnNav">
        <li class="FnNavLi">
        <span class="mdSB01Label FnNavItem">Messaging API</span>
        <ul class="mdSB01Ul02">
        <li>
        <a href="https://developers.line.me/messaging-api/overview">Overview</a>
        </li>
        <li>
        <a href="https://developers.line.me/messaging-api/getting-started">Getting started</a>
        </li>
        <li>
        <a href="https://devdocs.line.me/">API reference</a>
        </li>
        <li>
        <a href="https://developers.line.me/messaging-api/joining-groups-and-rooms">Joining groups and rooms</a>
        </li>
        <li>
        <a href="https://developers.line.me/messaging-api/obtaining-user-consent">Obtaining user consent</a>
        </li>
        
        </ul>
        </li>
        <li class="FnNavLi">
        <span class="mdSB01Label FnNavItem">LINE Social Plugins</span>
        <ul class="mdSB01Ul02">
        <li>
        <a href="https://developers.line.me/line-social-plugins/line-social-plugins">LINE Social Plugins</a>
        </li>
        </ul>
        </li>
        </ul>
        </nav>
        
        
        <!--/SIDE-BAR-AREA-->
        
        <nav>
        <h1>General information</h1>
        <ul class="mdSB01Ul01 FnNav">
        <li class="FnNavLi">
        <span class="mdSB01Label FnNavItem">Account types</span>
        <ul class="mdSB01Ul02">
        <li>
        <a href="https://developers.line.me/type-of-accounts/line-official-account">LINE official account</a>
        </li>
        <li>
        <a href="https://developers.line.me/type-of-accounts/lineat-account">LINE@ account</a>
        </li>
        </ul>
        </li>
        <li class="FnNavLi">
        <span class="mdSB01Label FnNavItem">Channel Console</span>
        <ul class="mdSB01Ul02">
        <li>
        <a href="https://developers.line.me/channel-console/using-dummy-friends">Dummy friends</a>
        </li>
        <li>
        <a href="https://developers.line.me/channel-console/role-management">Role management</a>
        </li>
        </ul>
        </li>
        </ul>
        </nav>
        <nav>
        <h1>Partner APIs</h1>
        <ul class="mdSB01Ul01 FnNav">
        <li class="FnNavLi">
        <span class="mdSB01Label FnNavItem">Channel Web Applications</span>
        <ul class="mdSB01Ul02">
        <li>
        <a href="https://developers.line.me/in_app_web/overview">Overview</a>
        </li>
        <li>
        <a href="https://developers.line.me/in_app_web/channel-registration">Channel registration</a>
        </li>
        <li>
        <a href="https://developers.line.me/in_app_web/technical-configuration">Technical configuration</a>
        </li>
        <li>
        <a href="https://developers.line.me/in_app_web/development-application">Developing Channel Web Applications</a>
        </li>
        <li>
        <a href="https://developers.line.me/in_app_web/titlebar-control">Title bar control</a>
        </li>
        <li>
        <a href="https://developers.line.me/in_app_web/api-reference">API Reference</a>
        </li>
        </ul>
        </li>
        <li class="FnNavLi">
        <span class="mdSB01Label FnNavItem">Business Connect reference</span>
        <ul class="mdSB01Ul02">
        <li>
        <a href="https://developers.line.me/businessconnect/development-bot-server">Getting started with Business Connect</a>
        </li>
        <li>
        <a href="https://developers.line.me/businessconnect/api-reference">API reference</a>
        </li>
        <li>
        <a href="https://developers.line.me/businessconnect/joining-groups-and-rooms">Joining groups and rooms</a>
        </li>
        <li>
        <a href="https://developers.line.me/businessconnect/server-whitelist">Server whitelist</a>
        </li>
        <li>
        <a href="https://developers.line.me/businessconnect/faq">FAQ</a>
        </li>
        </ul>
        </li>
        <li class="FnNavLi">
        <span class="mdSB01Label FnNavItem">Mission stickers</span>
        <ul class="mdSB01Ul02">
        <li>
        <a href="https://developers.line.me/mission-stickers/mission-stickers">Mission stickers</a>
        </li>
        </ul>
        </li>
        <li class="FnNavLi">
        <span class="mdSB01Label FnNavItem">Link messages</span>
        <ul class="mdSB01Ul02">
        <li>
        <a href="https://developers.line.me/link-messages/link-messages">Link messages</a>
        </li>
        </ul>
        </li>
        </ul>
        </nav>
        
        <!--/MdSB01Nav--></div>
        
        <div role="contentinfo">
        
        <div class="MdSB02Link">
        <ul>
        <li><a href="https://developers.line.me/news?ny=2017">News</a></li>
        <li><a href="https://developers.line.me/faq">FAQ</a></li>
        <li><a href="https://developers.line.me/glossary">Glossary</a></li>
        <li><a href="https://business.line.me/">Business Center</a></li>
        <li><a href="http://terms2.line.me/LINE_Developers_Agreement">Terms of Use</a></li>
        <li><a href="https://terms2.line.me/LINE_Developers_user_data_policy">User data policy</a></li>
        <li><a href="http://linecorp.com/">LINE Corp</a></li>
        <li><a href="http://line.me/">LINE</a></li>
        </ul>
        </div>
        
        <p class="MdSB03Copy"><small>©&nbsp;<b>LINE Corporation</b></small></p>
        
</div>
        
<!--/LySub--></div>
<div class="LyMain ExFluid" role="main">
<div class="lyMainContent" style="padding-top: 40px;">
<div class="MdBox01P01">
    <div class="MdHead01P01">
        <h1>T1C Payment</h1>
    </div>

    <!--Subject-->
    <span id="steps_web_login" class="MdAnchor01P01"></span>
    <!--API - GET - t1c/balance/{customer_access_token}-->
    <h2>API - GET - t1c/balance/{customer_access_token}</h2>
    <p>request params</p>
    <div class="MdTbl02P01">
        <table>
            <colgroup>
                <col style="width: 200px;">
                <col style="width: 150px;">
                <col style="width: 100px;">
                <col style="width: 120px;">
                <col> </colgroup>
            <thead>
                <tr>
                    <th>Parameter</th>
                    <th>Value</th>
                    <th>Type</th>
                    <th>Required</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
    <p>response success params (http code 2xx)</p>
    <div class="MdTbl02P01">
        <table>
            <colgroup>
                <col style="width: 200px;">
                <col style="width: 150px;">
                <col style="width: 100px;">
                <col style="width: 120px;">
                <col> </colgroup>
            <thead>
                <tr>
                    <th>Parameter</th>
                    <th>Value</th>
                    <th>Type</th>
                    <th>Required</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>total_balance_point</td>
                    <td>100</td>
                    <td>String</td>
                    <td>Yes</td>
                    <td>Customer total t1c point</td>
                </tr>
            </tbody>
        </table>
    </div>
    <p>response error params (http code 4xx,5xx)</p>
    <div class="MdTbl02P01">
        <table>
            <colgroup>
                <col style="width: 200px;">
                <col style="width: 150px;">
                <col style="width: 100px;">
                <col style="width: 120px;">
                <col> </colgroup>
            <thead>
                <tr>
                    <th>Parameter</th>
                    <th>Value</th>
                    <th>Type</th>
                    <th>Required</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>error_code</td>
                    <td>xxx</td>
                    <td>String</td>
                    <td>Yes</td>
                    <td>Error code status. </td>
                </tr>
                <tr>
                    <td>message</td>
                    <td></td>
                    <td>String</td>
                    <td>Yes</td>
                    <td>Description.</td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--API - POST - t1c/charge-->
    <h2>API - POST - t1c/charge</h2>
    <p>request params</p>
    <div class="MdTbl02P01">
        <table>
            <colgroup>
                <col style="width: 200px;">
                <col style="width: 150px;">
                <col style="width: 100px;">
                <col style="width: 120px;">
                <col> </colgroup>
            <thead>
                <tr>
                    <th>Parameter</th>
                    <th>Value</th>
                    <th>Type</th>
                    <th>Required</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>app_id</td>
                    <td>merchart001</td>
                    <td>String</td>
                    <td>Yes</td>
                    <td>"app_id" Create from T1C for partner.</td>
                </tr>
                <tr>
                    <td>secret_key</td>
                    <td>s_key_xxxx</td>
                    <td>String</td>
                    <td>Yes</td>
                    <td>"secret_key" Private key Set on T1C system.</td>
                </tr>
                <tr>
                    <td>amount</td>
                    <td>100</td>
                    <td>String</td>
                    <td>Yes</td>
                    <td>A positive integer in the amount charged in the smallest currency unit. (e.g. 100 bath to charge THB 100)</td>
                </tr>
                <tr>
                    <td>currency</td>
                    <td>THB</td>
                    <td>String</td>
                    <td>Yes</td>
                    <td>The currency as its lower-cased international 3-letter code, defined by the ISO 4217 standard.</td>
                </tr>
                <tr>
                    <td>customer_access_token</td>
                    <td>xxx</td>
                    <td>String</td>
                    <td>Yes</td>
                    <td>The "customer_access_token" of Identify Customer.</td>
                </tr>
                <tr>
                    <td>transaction_id</td>
                    <td>id</td>
                    <td>String</td>
                    <td>Yes</td>
                    <td>The "transaction_id" for keep to "ref_id"</td>
                </tr>
                <tr>
                  <td>remark</td>
                  <td>text</td>
                  <td>String</td>
                  <td>No</td>
                  <td>The charge remark as received.</td>
              </tr>
            </tbody>
        </table>
    </div>
    <p>response success params (http code 2xx)</p>
    <div class="MdTbl02P01">
        <table>
            <colgroup>
                <col style="width: 200px;">
                <col style="width: 150px;">
                <col style="width: 100px;">
                <col style="width: 120px;">
                <col> </colgroup>
            <thead>
                <tr>
                    <th>Parameter</th>
                    <th>Value</th>
                    <th>Type</th>
                    <th>Required</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>nonce_token</td>
                    <td>xxx</td>
                    <td>String</td>
                    <td>Yes</td>
                    <td>"nonce_token" as 1 time token for charging</td>
                </tr>
                <tr>
                    <td>ref_id</td>
                    <td></td>
                    <td>String</td>
                    <td>Yes</td>
                    <td>"ref_id" of that charge request.</td>
                </tr>
            </tbody>
        </table>
    </div>
    <p>response error params (http code 4xx,5xx)</p>
    <div class="MdTbl02P01">
        <table>
            <colgroup>
                <col style="width: 200px;">
                <col style="width: 150px;">
                <col style="width: 100px;">
                <col style="width: 120px;">
                <col> </colgroup>
            <thead>
                <tr>
                    <th>Parameter</th>
                    <th>Value</th>
                    <th>Type</th>
                    <th>Required</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
              <tr>
                  <td>error_code</td>
                  <td>xxx</td>
                  <td>String</td>
                  <td>Yes</td>
                  <td>Error code status. </td>
              </tr>
              <tr>
                  <td>message</td>
                  <td></td>
                  <td>String</td>
                  <td>Yes</td>
                  <td>Description.</td>
              </tr>
          </tbody>
        </table>
    </div>
    <!--API - POST - t1c/charge/verify-->
    <h2>API - POST - t1c/charge/verify</h2>
    <p>request params</p>
    <div class="MdTbl02P01">
        <table>
            <colgroup>
                <col style="width: 200px;">
                <col style="width: 150px;">
                <col style="width: 100px;">
                <col style="width: 120px;">
                <col> </colgroup>
            <thead>
                <tr>
                    <th>Parameter</th>
                    <th>Value</th>
                    <th>Type</th>
                    <th>Required</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>nonce_token</td>
                    <td>n_token_xxxx</td>
                    <td>String</td>
                    <td>Yes</td>
                    <td>"nonce_token" as 1 time token for charging</td>
                </tr>
                <tr>
                    <td>ref_id</td>
                    <td>r_token_xxxx</td>
                    <td>String</td>
                    <td>Yes</td>
                    <td>"ref_id" of that charge request.</td>
                </tr>
                <tr>
                    <td>code</td>
                    <td>123456</td>
                    <td>String</td>
                    <td>Yes</td>
                    <td>otp code.</td>
              </tr>
            </tbody>
        </table>
    </div>
    <p>response success params (http code 2xx)</p>
    <div class="MdTbl02P01">
        <table>
            <colgroup>
                <col style="width: 200px;">
                <col style="width: 150px;">
                <col style="width: 100px;">
                <col style="width: 120px;">
                <col> </colgroup>
            <thead>
                <tr>
                    <th>Parameter</th>
                    <th>Value</th>
                    <th>Type</th>
                    <th>Required</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>transaction_id</td>
                    <td>xxx</td>
                    <td>String</td>
                    <td>Yes</td>
                    <td>The "transaction_id" of that charge.</td>
                </tr>
            </tbody>
        </table>
    </div>
    <p>response error params (http code 4xx,5xx)</p>
    <div class="MdTbl02P01">
        <table>
            <colgroup>
                <col style="width: 200px;">
                <col style="width: 150px;">
                <col style="width: 100px;">
                <col style="width: 120px;">
                <col> </colgroup>
            <thead>
                <tr>
                    <th>Parameter</th>
                    <th>Value</th>
                    <th>Type</th>
                    <th>Required</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
            <tr>
                <td>error_code</td>
                <td>xxx</td>
                <td>String</td>
                <td>Yes</td>
                <td>Error code status. </td>
            </tr>
            <tr>
                <td>message</td>
                <td></td>
                <td>String</td>
                <td>Yes</td>
                <td>Description.</td>
            </tr>
        </tbody>
        </table>
    </div>
    
</div>
<!--/lyMainContent--></div>
<!--/LyMain--></div>
</body>

</html>
